name: hello-world
'on': push
jobs:
  my-job:
    runs-on: self-hosted
    steps:
      - name: my-step1
        run: docker images
      - name: my-step2
        run: docker run --name hello  hello-world
      - name: my-step3
        run: docker ps -a
      - name: my-step4
        run: docker container rm hello
